# Dustin

.github/workflows/: deployapi.yml
API/Dustin/: Dockerfile  Dustin.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
API/Dustin/Dustin.API/: DependencyInjection.cs  Dustin.API.csproj  Dustin.API.http  Program.cs  appsettings.json
API/Dustin/Dustin.API/Controllers/: BrandsController.cs  CategoriesController.cs  FeaturesController.cs  ProductsController.cs
API/Dustin/Dustin.API/Properties/: launchSettings.json
API/Dustin/Dustin.Application/: AutoMapperProfile.cs  DependencyInjection.cs  Dustin.Application.csproj
API/Dustin/Dustin.Application/DTOs/: BaseEntityDTO.cs  BrandDTO.cs  CategoryDTO.cs  CreateProductDTO.cs  CreateProductItemDTO.cs  CreateProductSubFeatureDTO.cs  FeatureDTO.cs  ProductDTO.cs  ProductItemDTO.cs  ProductItemSubFeatureDTO.cs  SubCategoryDTO.cs  SubFeatureDTO.cs  UpdateProductDTO.cs  UpdateProductItemDTO.cs
API/Dustin/Dustin.Application/Interfaces/: ICacheService.cs
API/Dustin/Dustin.Application/Queries/: GetBrandsQuery.cs  GetCategoriesQuery.cs  GetFeaturesQuery.cs
API/Dustin/Dustin.Application/Validators/: CreateProductItemValidator.cs  CreateProductValidator.cs  UpdateProductItemValidator.cs  UpdateProductValidator.cs
API/Dustin/Dustin.Domain/Constants/: CacheConstants.cs
API/Dustin/Dustin.Domain/Entities/: AuditEntity.cs  BaseEntity.cs  Brand.cs  (+7 more)
API/Dustin/Dustin.Infrastructure/: DependencyInjection.cs  Dustin.Infrastructure.csproj
API/Dustin/Dustin.Infrastructure/Data/: DustinDbContext.cs
API/Dustin/Dustin.Infrastructure/Migrations/: 20250419075041_initial.Designer.cs  20250419075041_initial.cs  20250419115703_property_name_change.Designer.cs  20250419115703_property_name_change.cs  20250419120335_seedb.Designer.cs  20250419120335_seedb.cs  20250420113434_change_prop_name_quantity.Designer.cs  20250420113434_change_prop_name_quantity.cs  20250420133404_more_seed_data.Designer.cs  20250420133404_more_seed_data.cs  20250420140137_add_property_validation.Designer.cs  20250420140137_add_property_validation.cs  20250421175850_add_audit_fields.Designer.cs  20250421175850_add_audit_fields.cs  DustinDbContextModelSnapshot.cs
API/Dustin/Dustin.Infrastructure/ModelBuilder/: ModelBuilderExtensions.cs
API/Dustin/Dustin.Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  FeatureRepository.cs  ProductRepository.cs
API/Dustin/Dustin.Infrastructure/Services/: MemoryCacheService.cs
API/Dustin/Dustin.IntegrationTests/: CustomWebApplicationFactory.cs  Dustin.IntegrationTests.csproj  Seeding.cs  TestAuthHandlerOptions.cs
API/Dustin/Dustin.UnitTests/: Dustin.UnitTests.csproj
UI/dustin-ui/: .env  package-lock.json  package.json
UI/dustin-ui/public/: index.html
UI/dustin-ui/src/: App.tsx  appSettings.ts  authConfig.ts  index.tsx
(+40 files in other folders)
